<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>group.nms</groupId>
	<artifactId>nms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nms</name>
	<description>nms services</description>

	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<!-- project dependencies -->
			<!-- <dependency> -->
			<!-- <groupId>group.java</groupId> -->
			<!-- <artifactId>javacommon</artifactId> -->
			<!-- <version>0.4.1</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>group.nms</groupId>
				<artifactId>nms-dao</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>group.nms</groupId>
				<artifactId>nms-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>group.nms</groupId>
				<artifactId>nms-biz</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<!-- Build step is required to include the spring boot artifacts in generated 
		jars -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.6.1</version> -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>nms-controller</module>
		<module>nms-dao</module>
		<module>nms-domain</module>
		<module>nms-biz</module>
	</modules>
</project>